name: Run py-youwol
description: Run py-youwol
author: jdecharne@youwol.com
inputs:
  name:
    required: false
    description: |
      base name for artifacts
    default: 'py-youwol'
  conf:
    required: false
    description: |
      absolute path of the config script
  coverage:
    required: false
    description: |
      should python coverage be generated
    default: 'false'
  coverageOmit:
    required: false
    description: |
      Patterns for sources path to omit from coverage, separated by comma

runs:
  using: node20
  main: 'dist/action/index.js'
  post: 'dist/post/index.js'
